fileferry: ConnectionManager
Module: src/core/ConnectionManager
Class ConnectionManager
Manages peer connections, including dialing, lifecycle events (open/close), and connection upgrades from relay to direct WebRTC.
Index
Constructors
constructor
Methods
closePeer
dialPeer
isDirectConnection
isRelayConnection
onConnectionClosed
onConnectionEstablished
upgradeConnection
waitForWebRTCStream
Constructors
constructor
new ConnectionManager(
    node: Libp2p,
    appState: AppState,
    errorHandler: ErrorHandler,
    config: ConfigManager,
    fileTransferHandler: FileTransferManager,
): ConnectionManager
Initializes the ConnectionManager.
Parameters
node: Libp2p
The libp2p node instance.
appState: AppState
The application state.
errorHandler: ErrorHandler
The error handler instance.
config: ConfigManager
The config manager instance.
fileTransferHandler: FileTransferManager
The file transfer manager instance.
Returns ConnectionManager
Methods
closePeer
closePeer(peerId: PeerId): Promise<void>
Closes the connection to a specific peer.
Parameters
peerId: PeerId
The PeerId of the peer to disconnect from.
Returns Promise<void>
dialPeer
dialPeer(
    multiaddr: PeerId | Multiaddr,
    options?: DialOptions,
): Promise<Connection>
Dials a peer using their multiaddress.
Parameters
multiaddr: PeerId | Multiaddr
The multiaddress of the peer to dial.
options: DialOptions = {}
Dialing options.
Returns Promise<Connection>
A promise that resolves to the established connection.
isDirectConnection
isDirectConnection(connection: Connection): boolean
Checks if a connection is a direct WebRTC connection.
Parameters
connection: Connection
The connection to check.
Returns boolean
True if the connection is direct.
isRelayConnection
isRelayConnection(connection: Connection): boolean
Checks if a connection is over a relay.
Parameters
connection: Connection
The connection to check.
Returns boolean
True if the connection is relayed.
onConnectionClosed
onConnectionClosed(event: CustomEvent<Connection>): Promise<void>
Handles closed connections and initiates reconnection if necessary.
Parameters
event: CustomEvent<Connection>
The 'connection:close' event.
Returns Promise<void>
onConnectionEstablished
onConnectionEstablished(event: CustomEvent<Connection>): Promise<void>
Handles new incoming or outgoing connections.
Parameters
event: CustomEvent<Connection>
The 'connection:open' event.
Returns Promise<void>
upgradeConnection
upgradeConnection(peerId: string): Promise<void>
Upgrades a connection from relay to direct WebRTC.
Parameters
peerId: string
The string PeerId of the peer to upgrade.
Returns Promise<void>
waitForWebRTCStream
waitForWebRTCStream(stream: Stream, timeout?: number): Promise<Stream>
Waits for a WebRTC data channel to be in the 'open' state.
Parameters
stream: Stream
The stream to wait for.
timeout: number = 30000
The timeout in milliseconds.
Returns Promise<Stream>
A promise that resolves to the stream once its channel is open.
