fileferry: AppState
Module: src/core/AppState
Class AppState
Holds and manages the dynamic state of the application, such as connection status, active transfers, and user selections.
Index
Constructors
constructor
Properties
activePeerId
activeStream
activeTransfer
connections
mode
selectedFile
transferConnectionId
Methods
addConnection
clearActiveTransfer
clearSelectedFile
getActivePeer
getActiveStream
getAllConnections
getConnectionsForPeer
getMode
getSelectedFile
getTransferConnectionId
isTransferActive
removeAllConnectionsWithPeer
removeConnection
reset
setActivePeer
setActiveStream
setActiveTransfer
setMode
setSelectedFile
setTransferConnectionId
Constructors
constructor
new AppState(): AppState
Initializes the application state.
Returns AppState
Properties
activePeerId
activePeerId: null | string
activeStream
activeStream: null | Stream
activeTransfer
activeTransfer: null | boolean
connections
connections: Map<string, Map<string, Connection>>
mode
mode: AppMode
selectedFile
selectedFile: null | File
transferConnectionId
transferConnectionId: null | string
Methods
addConnection
addConnection(peerId: PeerId, connection: Connection): void
Adds a new connection to track.
Parameters
peerId: PeerId
The PeerId of the remote peer.
connection: Connection
The connection object.
Returns void
clearActiveTransfer
clearActiveTransfer(): void
Clears the active file transfer state.
Returns void
clearSelectedFile
clearSelectedFile(): void
Clears the currently selected file from state.
Returns void
getActivePeer
getActivePeer(): null | string
Gets the active peer.
Returns null | string
The active peer's ID string or null.
getActiveStream
getActiveStream(): null | Stream
Gets the active stream.
Returns null | Stream
The active stream object or null.
getAllConnections
getAllConnections(): Map<string, Connection>[]
Gets all active connections.
Returns Map<string, Connection>[]
An array of connection maps.
getConnectionsForPeer
getConnectionsForPeer(peerId: string): undefined | Map<string, Connection>
Gets all connections for a specific peer.
Parameters
peerId: string
The string representation of the remote peer's PeerId.
Returns undefined | Map<string, Connection>
A map of connections for the peer, or undefined if none exist.
getMode
getMode(): AppMode
Gets the application's current mode.
Returns AppMode
The current application mode.
getSelectedFile
getSelectedFile(): null | File
Gets the currently selected file.
Returns null | File
The selected file or null.
getTransferConnectionId
getTransferConnectionId(): null | string
Gets the ID of the connection used for the current transfer.
Returns null | string
The connection ID or null.
isTransferActive
isTransferActive(): boolean
Checks if a file transfer is currently active.
Returns boolean
True if a transfer is active, false otherwise.
removeAllConnectionsWithPeer
removeAllConnectionsWithPeer(peerId: string): void
Removes all connections associated with a peer.
Parameters
peerId: string
The string representation of the remote peer's PeerId.
Returns void
removeConnection
removeConnection(peerId: string, id: string): void
Removes a specific connection.
Parameters
peerId: string
The string representation of the remote peer's PeerId.
id: string
The ID of the connection to remove.
Returns void
reset
reset(): void
Resets the application state to its initial default values.
Returns void
setActivePeer
setActivePeer(peerId: string): void
Sets the active peer for the current operation.
Parameters
peerId: string
The string representation of the peer's PeerId.
Returns void
setActiveStream
setActiveStream(stream: Stream): void
Sets the active stream for the file transfer.
Parameters
stream: Stream
The libp2p stream object.
Returns void
setActiveTransfer
setActiveTransfer(): void
Sets the state to indicate an active file transfer.
Returns void
setMode
setMode(mode: AppMode): void
Sets the application's current mode.
Parameters
mode: AppMode
The mode to set.
Returns void
setSelectedFile
setSelectedFile(file: File): void
Sets the currently selected file.
Parameters
file: File
The file selected by the user.
Returns void
setTransferConnectionId
setTransferConnectionId(id: string): void
Sets the ID of the connection used for the current transfer.
Parameters
id: string
The connection ID.
Returns void
