fileferry: UIManager
Module: src/ui/UIManager
Class UIManager
Handles all direct manipulation of the DOM, updates UI state, and listens for user input events.
Index
Constructors
constructor
Properties
onFileSelected
onPhraseEntered
onReceiveModeRequested
Methods
clearFileDisplay
clearPhrase
copyPhrase
displaySelectedFile
hideErrorPopup
resetUI
setupEventListeners
showErrorPopup
showFileProgress
showHome
showPhrase
showReceivedFileDetails
showReceiverMode
showReceiveWindow
showSenderMode
showSendingInProgress
showSendWindow
showTransferComplete
updateProgressBar
Constructors
constructor
new UIManager(appState: AppState): UIManager
Initializes the UI Manager.
Parameters
appState: AppState
An instance of the AppState.
Returns UIManager
Properties
onFileSelected
onFileSelected: (file: File) => void = ...
A callback function executed when a file is selected.
Type declaration
(file: File): void
Parameters
file: File
The file that was selected.
Returns void
onPhraseEntered
onPhraseEntered: (phrase: string) => void = ...
A callback function executed when a user enters a phrase.
Type declaration
(phrase: string): void
Parameters
phrase: string
The phrase entered by the user.
Returns void
onReceiveModeRequested
onReceiveModeRequested: () => void = ...
A callback function executed when the user requests to enter receive mode.
Methods
clearFileDisplay
clearFileDisplay(): void
Clears the selected file display area.
Returns void
clearPhrase
clearPhrase(): void
Clears the phrase input field.
Returns void
copyPhrase
copyPhrase(): void
Copies the generated phrase to the clipboard.
Returns void
displaySelectedFile
displaySelectedFile(file: File): void
Displays the name and size of the selected file.
Parameters
file: File
The file to display information for.
Returns void
hideErrorPopup
hideErrorPopup(): void
Hides the error popup.
Returns void
resetUI
resetUI(): void
Resets the UI to its default idle state.
Returns void
setupEventListeners
setupEventListeners(): void
Sets up all UI event listeners.
Returns void
showErrorPopup
showErrorPopup(message: string): void
Displays the error popup with a message.
Parameters
message: string
The error message to display.
Returns void
showFileProgress
showFileProgress(progress: ProgressData, mode: "send" | "receive"): void
Updates the file progress indicators.
Parameters
progress: ProgressData
An object containing progress information.
mode: "send" | "receive"
The current transfer mode ('send' or 'receive').
Returns void
showHome
showHome(): void
Returns the UI to the initial home screen.
Returns void
showPhrase
showPhrase(phrase: string): void
Displays a generated phrase to the user.
Parameters
phrase: string
The phrase to display.
Returns void
showReceivedFileDetails
showReceivedFileDetails(fileName: string, fileSize: number): void
Displays details of a successfully received file.
Parameters
fileName: string
The name of the received file.
fileSize: number
The size of the received file in bytes.
Returns void
showReceiverMode
showReceiverMode(): void
Switches the UI to the receiver view for phrase input.
Returns void
showReceiveWindow
showReceiveWindow(): void
Shows the main "Receive File" window.
Returns void
showSenderMode
showSenderMode(): void
Switches the UI to the sender view after a file is selected.
Returns void
showSendingInProgress
showSendingInProgress(): void
Switches the UI to show that a file transfer is in progress.
Returns void
showSendWindow
showSendWindow(): void
Shows the main "Send File" window.
Returns void
showTransferComplete
showTransferComplete(mode: "send" | "receive"): void
Shows the transfer completion message.
Parameters
mode: "send" | "receive"
The transfer mode that completed ('send' or 'receive').
Returns void
updateProgressBar
updateProgressBar(id: string, percentage: number): void
Updates the width of a progress bar element.
Parameters
id: string
The ID of the progress bar element.
percentage: number
The percentage to set the width to.
Returns void
