fileferry: ConfigManager
Module: src/utils/ConfigManager
Class ConfigManager
Manages all configuration for the FileFerry application.
Index
Constructors
constructor
Methods
getApiUrl
getChunkSize
getConfigValue
getFileTransferProtocol
getRelayAddress
getStunServers
getTimeouts
getTransferSettings
isDebugEnabled
setConfigValue
validateConfig
Constructors
constructor
new ConfigManager(): ConfigManager
Initializes the ConfigManager with default values.
Returns ConfigManager
Methods
getApiUrl
getApiUrl(): string
Gets the API URL for the phrase exchange server.
Returns string
The base URL of the API.
getChunkSize
getChunkSize(): number
Gets the chunk size for file transfers.
Returns number
The chunk size in bytes.
getConfigValue
getConfigValue(key: string, defaultValue?: unknown): unknown
Gets a configuration value by key.
Parameters
key: string
The dot-notation key for the setting.
defaultValue: unknown = null
The value to return if the key is not found.
Returns unknown
The configuration value or the default value.
getFileTransferProtocol
getFileTransferProtocol(): string
Gets the protocol ID for file transfers.
Returns string
The file transfer protocol string.
getRelayAddress
getRelayAddress(): string
Gets the relay server address.
Returns string
The multiaddress of the relay server.
getStunServers
getStunServers(): string[]
Gets the list of STUN and TURN servers.
Returns string[]
An array of STUN/TURN server URLs.
getTimeouts
getTimeouts(): { api: number; relay: number; stun: number }
Gets various timeout settings.
Returns { api: number; relay: number; stun: number }
An object containing timeout values in milliseconds.
getTransferSettings
getTransferSettings(): { chunkSize: number; protocol: string }
Gets the file transfer settings.
Returns { chunkSize: number; protocol: string }
An object containing transfer settings.
isDebugEnabled
isDebugEnabled(): boolean
Checks if debug mode is enabled.
Returns boolean
True if debug mode is on, false otherwise.
setConfigValue
setConfigValue(key: string, value: unknown): void
Sets a configuration value dynamically.
Parameters
key: string
The dot-notation key for the setting (e.g., 'relay.address').
value: unknown
The value to set.
Returns void
validateConfig
validateConfig(): boolean
Validates the current configuration.
Returns boolean
True if the configuration is valid.
Throws
if a required configuration key is missing.
