fileferry: RelayManager
Module: src/core/RelayManager
Class RelayManager
Handles all interactions with the circuit relay node, including connecting, reserving a slot, and obtaining a circuit address.
Index
Constructors
constructor
Methods
canUseRelay
connectToRelay
getCircuitAddress
getRelayInfo
getRelayMultiaddr
getRelayPeerId
getReservationStatus
isConnectedToRelay
releaseRelay
reserveRelay
validateRelayConnection
waitForRelayAddress
Constructors
constructor
new RelayManager(
    node: Libp2p,
    appState: AppState,
    errorHandler: ErrorHandler,
): RelayManager
Initializes the RelayManager.
Parameters
node: Libp2p
The libp2p node instance.
appState: AppState
The application state.
errorHandler: ErrorHandler
The error handler instance.
Returns RelayManager
Methods
canUseRelay
canUseRelay(): Promise<boolean>
Checks if the relay is connected and ready for use.
Returns Promise<boolean>
A promise that resolves to true if the relay can be used.
connectToRelay
connectToRelay(relayMultiaddrStr: string): Promise<Connection>
Connects to the specified relay server.
Parameters
relayMultiaddrStr: string
The string multiaddress of the relay.
Returns Promise<Connection>
A promise that resolves to the established connection.
getCircuitAddress
getCircuitAddress(): undefined | Multiaddr
Gets the node's circuit relay address.
Returns undefined | Multiaddr
The circuit multiaddress, or undefined if not available.
getRelayInfo
getRelayInfo(): object
Gets a summary of the relay's current state.
Returns object
An object with relay information.
getRelayMultiaddr
getRelayMultiaddr(): null | Multiaddr
Gets the multiaddress of the relay.
Returns null | Multiaddr
The relay's multiaddress or null.
getRelayPeerId
getRelayPeerId(): null | PeerId
Gets the PeerId of the relay.
Returns null | PeerId
The relay's PeerId or null.
getReservationStatus
getReservationStatus(): ReservationStatus
Gets the current reservation status.
Returns ReservationStatus
The reservation status.
isConnectedToRelay
isConnectedToRelay(): boolean
Checks if the node is currently connected to the configured relay.
Returns boolean
True if a connection to the relay is open.
releaseRelay
releaseRelay(): Promise<boolean>
Releases an active reservation on the relay.
Returns Promise<boolean>
A promise that resolves to true if the reservation is released.
reserveRelay
reserveRelay(): Promise<boolean>
Reserves a slot on the connected relay.
Returns Promise<boolean>
A promise that resolves to true if reservation is successful.
validateRelayConnection
validateRelayConnection(connection: Connection): boolean
Validates a connection to ensure it is the correct, open relay connection.
Parameters
connection: Connection
The connection to validate.
Returns boolean
True if the connection is a valid relay connection.
waitForRelayAddress
waitForRelayAddress(): Promise<Multiaddr>
Waits for the node to obtain a circuit address through the relay.
Returns Promise<Multiaddr>
A promise that resolves to the circuit multiaddress.
